artifact_path: file:C:/Users/marco/Desktop/entrega_final/mlruns/6/models/m-2f8eae528baf4c049685422dff21b73e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2f8eae528baf4c049685422dff21b73e
model_size_bytes: 89361103
model_uuid: m-2f8eae528baf4c049685422dff21b73e
prompts: null
run_id: 86e340afb45942ef9f149d5f48efdda8
utc_time_created: '2026-02-02 18:32:16.745907'
