artifact_path: file:C:/Users/marco/Desktop/entrega_final/mlruns/6/models/m-95e6988ce67c40d080914dab81eab0ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-95e6988ce67c40d080914dab81eab0ec
model_size_bytes: 89361103
model_uuid: m-95e6988ce67c40d080914dab81eab0ec
prompts: null
run_id: db7b96f14a2844f6b280ab299303c70e
utc_time_created: '2026-02-02 17:55:52.924892'
