artifact_path: file:C:/Users/marco/Desktop/entrega_final/mlruns/6/models/m-3d3530ae4a394495875ee31b61cd329f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3d3530ae4a394495875ee31b61cd329f
model_size_bytes: 430713982
model_uuid: m-3d3530ae4a394495875ee31b61cd329f
prompts: null
run_id: acc5ff0ef4744ecdbc43cdcaea896ea0
utc_time_created: '2026-02-02 17:20:48.990238'
