artifact_path: file:C:/Users/marco/Desktop/entrega_final/mlruns/6/models/m-5675b07defdf4c6e8b862bdadaa12030/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5675b07defdf4c6e8b862bdadaa12030
model_size_bytes: 430713982
model_uuid: m-5675b07defdf4c6e8b862bdadaa12030
prompts: null
run_id: 5c3ce59e936b4eec885d4754899ab1be
utc_time_created: '2026-02-02 15:51:08.068195'
